server {
    listen 80;
    server_name 0.0.0.0;
    root /usr/share/nginx/html;
    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        access_log off;
        expires 7d;
        add_header Cache-Control public;
    }
}
